<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Simitçi Run - A fun and addictive game where you help a simitçi collect simit while avoiding obstacles." />
  <meta name="keywords" content="Simitçi, Run, Game, Phaser, JavaScript, HTML5" />
  <meta name="author" content="Sungu Erdem" />
  <title>Simitçi Run</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
    }
    #game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <!-- Phaser.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
  <div id="game-container">
    <script src="game.js"></script>
  </div>
</body>
</html>
